<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="2%p"
    android:verticalGap="0px"
    android:keyHeight="60dp"



    >
    <Row>
        <Key android:codes="46,44,63" android:keyLabel=".,?"     android:keyWidth="33%p" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="ABC" android:keyWidth="33%p" />
        <Key android:codes="51" android:keyLabel="DEF" android:keyWidth="33%p" android:keyEdgeFlags="right"/>


    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="GHI" android:keyWidth="33%p" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="JKL" android:keyWidth="33%p"/>
        <Key android:codes="54" android:keyLabel="MNO" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>

        <Key android:codes="55" android:keyLabel="PQRS" android:keyWidth="33%p" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="TUV" android:keyWidth="33%p" />
        <Key android:codes="57" android:keyLabel="WXYZ" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="33%p" android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="0" android:keyWidth="33%p" />
        <Key android:codes="-4" android:keyLabel="END" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>