<?xml version="1.0" encoding="utf-8"?>
<com.example.tiberio.project.CandidateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1sp"
    android:layout_height="1sp"
    android:id="@+id/candidateview"
    android:layout_alignParentBottom="true"

    />